@media screen and ( max-width:1199px  )
    .menu
        &_item
            padding-right: 20px
            &:last-child
                border: none
        &_link
            font-size: 13px
    .mobile
        &_item
            width: 300px
    .reasons
        &_descr
            width: 305px
    .footer
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end

@media screen and ( max-width:991px  )
    .menu
        padding: 13px 1px
        &_item
            padding-right: 15px
        &_link
            font-size: 12px
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            font-size: 20px
        &_official
            font-size: 11px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 16px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 100%
            height: 228px
            padding:43px 5px 0px 5px
            &_subtitle
                font-size: 22px
    .world
        min-height: 636px
    .footer
        &_wrapper
            flex-wrap: wrap
            padding-top: 25px
        &_social
            margin-bottom: 15px
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            &:nth-child(1)
                width: 100%
            &:nth-child(2)
                margin-bottom: 15px
            &:nth-child(3)
                width: 100%
                justify-content: center
            
        
    .choice_img
        width: 100%

@media screen and ( max-width:767px  )
    .menu
        position: fixed
        top: 0
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgb(0,0,0, .92)
        justify-content: center
        align-items: center
        left: -100%
        transition: 0.35s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            display: block
            text-align: center
            font-size: 16px
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    opacity: 0
                    transform: scale(0.5)
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 16px
                   
    .mobile
        padding: 48px 0px 40px 0px
        min-height: 0px
        &_item
            width: 210px
            height: 215px
            padding-top: 55px
            &_subtitle
                font-size: 17px
    .choice
        min-height: 0px
        padding: 57px 0px 87px 0px
        &_img
            width: 90%
    .require
        &_title
            font-size: 21px
        &_descr
            width: 300px
@media screen and ( max-width:575px  )
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 36px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin: 72px auto 0 auto
    .menu
        width: 85%
    .require
        &_descr
            width: 250px
    .footer
        &_divider
            width: 253px
